upstream ui {
    ip_hash;
    server nuxt:3000;
}

upstream app_django {
	server django:8000;
}
# upstream django {
#     ip_hash;
#     server django:8000;
# }

server {
    listen 80;
    return 301 https://$host$request_uri;
}

server {
    listen 8443 ssl;

    server_name localhost;

    ssl_certificate           /ssl_cert/cert.crt;
    ssl_certificate_key       /ssl_cert/cert.key;

    # ssl on;
    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    # Allow file uploads
    client_max_body_size 50M;

    location ^~ /static/ {
        autoindex on;
        alias /var/www/static/;
        if ($query_string) {
            expires max;
        }
        try_files $uri @staticproxy;
    }

    location @staticproxy {
        rewrite ^/static/ https://django/static/$1;
    }

    location ^~ /media/ {
        autoindex on;
        alias /var/www/media/;
        if ($query_string) {
            expires max;
        }
    }

    location = /favicon.ico {
        rewrite (.*) /static/favicon.ico;
    }

    location = /favicon.png {
        rewrite (.*) /static/favicons/favicon.png;
    }

    location = /robots.txt {
        rewrite (.*) /static/robots.txt;
    }

    location /admin {

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;  # <-
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header HOST $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://app_django/admin;

        proxy_read_timeout  90;

        proxy_redirect      http://django/admin https://localhost/admin;
    }

    location /api {

		proxy_pass_header Server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;  # <-
		proxy_set_header Host $http_host;
		proxy_redirect off;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Scheme $scheme;
		proxy_pass http://app_django/api;
    }

    location /docs {
		proxy_pass_header Server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;  # <-
		proxy_set_header Host $http_host;
		proxy_redirect off;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Scheme $scheme;
		proxy_pass http://app_django/docs;
    }

    location / {

        if ($request_method ~* "(GET|POST|PUT|DELETE|UPDATE)") {
            add_header "Access-Control-Allow-Origin"  *;
        }

        # Preflighted requests
        if ($request_method = OPTIONS ) {
            add_header "Access-Control-Allow-Origin"  *;
            add_header "Access-Control-Allow-Methods" "GET, POST, PUT, UPDATE, DELETE, OPTIONS, HEAD";
            add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
            return 200;
        }
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://ui/;

        proxy_read_timeout  90;

        proxy_redirect      http://ui https://localhost;
    }


}
