.v-card--reveal
{
	display: grid;
	align-items: center;
	justify-items: center;
	background-color: rgba(0, 0, 0, 0.5);
	width: 100%;
	bottom: 0;
	position: absolute;
	.in-grid
	{
		display: grid;
		grid-template-rows: repeat(2, minmax(1px, auto));
		grid-row-gap: 1rem;
		span
		{
			text-align: center;
			text-shadow: 2px 1px 2px rgba(35, 31, 32, 0.7);
			color: #fff;
			line-height: 1.2;
		}
	}
}