[install]
index-url=https://pypi.tuna.tsinghua.edu.cn/simple/
extra-index-url=
    http://pypi.douban.com/simple
    http://mirrors.aliyun.com/pypi/simple/
    https://mirrors.163.com/pypi/simple/
    http://pypi.mirrors.ustc.edu.cn/simple/
retries=20
no-cache-dir=yes
trusted-host=
	pypi.tuna.tsinghua.edu.cn
    mirrors.163.com
    pypi.douban.com
    mirrors.aliyun.com
    pypi.mirrors.ustc.edu.cn
